<nav>
    <div>
      <a href="/">home</a>
      <a href="{{ route('list_products') }}">Produtos</a>
      
      @if( !await auth.check())
      <a href="/login">login</a>
      <a href="/users/create_user"> criar usuario </a>
      @else
      <a href="/logout">logout</a>
      @if(auth.user.username  == 'admin')
      <a href="{{ route('page_new_product') }}">Criar Produto</a>
      @endif
      
      @endif
      
      <p>usuário: {{ auth.user?.username }}</p>
      <p>ativo: {{ await auth.check() }}</p>
    </div>
  </nav>