<nav class="bg-black p-0">
  <div class="w-full flex justify-between items-center">
    <div class="flex items-center space-x-0 ml-0">
      <!-- Logo --><img src="{{ asset('resources/views/images/WB_gorilla-removebg-preview.png') }}" alt="Logo WB Supplements" class="h-24">
      <div class="">
        <div class="text-4xl font-extrabold text-white">
          <a href="/">W.B.</a>
        </div>
        <div class="mx-0 font-bold text-white"> <!-- Para criar um pequeno espaçamento entre "WB" e "SUPPLEMENTS" -->
          <a href="/" class="text-xl">SUPPLEMENTS</a> <!-- Tamanho menor para SUPPLEMENTS -->
        </div>
      </div>
    </div>

    <div class="w-1/3 h-10 ml-24">
      <form class=" mx-auto" action="{{route('product_type')}}">   
        <label for="default-search" class="mb-2 text-sm font-semibold text-white sr-only dark:text-white">Search</label>
        <div class="relative">
            <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                <svg class="w-4 h-4 text-white dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                </svg>
            </div>
            <input name="search" type="text" id="default-search" class="font-semibold block w-full p-4 ps-10 text-sm text-white border border-white bg-transparent" placeholder="Search Mockups, Logos..." required />
            <button type="submit" class="text-black absolute end-2.5 bottom-2.5 bg-white hover:bg-gray-300 font-medium  text-sm px-4 py-2 ">Pesquisar</button>
        </div>
    </form>
    
    </div>

    <!-- Navegação -->
    <div class="relative mr-3">

      <a href="{{ route('list_products') }}" class="text-white hover:text-black hover:bg-white hover:border-white px-4 py-2 transition duration-300 ease-in-out">Produtos</a>
      <a href="{{ route('cart') }}" class="text-white hover:text-black hover:bg-white hover:border-white px-4 py-2 transition duration-300 ease-in-out">carrinho</a>

      @if( !await auth.check())
      <!-- Links para usuários não autenticados -->
      <a href="/login" class="text-white hover:text-black hover:bg-white hover:border-white px-4 py-2 transition duration-300 ease-in-out">Login</a>
      <a href="/users/create_user" class="text-white hover:text-black hover:bg-white hover:border-white px-4 py-2 transition duration-300 ease-in-out">Criar Usuário</a>
      @else
      <!-- Dropdown para usuários autenticados -->
      <div class="relative inline-block">
        <button id="userMenuButton" class="text-white hover:text-white font-semibold focus:outline-none flex items-center">
          {{ auth.user?.username }}
          <span class="ml-0 [&>svg]:w-5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                clip-rule="evenodd" />
            </svg>
          </span>
        </button>
        <!-- Dropdown Menu -->
        <div id="userDropdown" class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 -lg hidden">
          <a href="{{ route('edit_user') }}" class="block px-4 py-2 text-black hover:bg-black hover:text-white ">
            Editar Perfil
          </a>
          <a href="/logout" class="block px-4 py-2 text-black hover:bg-black hover:text-white">
            Logout
          </a>
          @if(auth.user.username == 'admin')
          <a href="{{ route('page_new_product') }}" class="block px-4 py-2 text-black hover:bg-black hover:text-white">
            Criar Produto
          </a>
          @endif
        </div>
      </div>
      @endif
    </div>
  </div>
</nav>

<script>
  // Lógica para exibir/ocultar o dropdown ao clicar no nome do usuário
  document.addEventListener('DOMContentLoaded', () => {
    const userMenuButton = document.getElementById('userMenuButton');
    const userDropdown = document.getElementById('userDropdown');

    userMenuButton.addEventListener('click', () => {
      // Alterna entre exibir e ocultar o dropdown
      userDropdown.classList.toggle('hidden');
    });

    // Fecha o dropdown se o usuário clicar fora
    document.addEventListener('click', (event) => {
      if (!userMenuButton.contains(event.target) && !userDropdown.contains(event.target)) {
        userDropdown.classList.add('hidden');
      }
    });
  });
</script>
