<nav class="bg-white shadow-md p-4">
  <div class="container mx-auto flex justify-between items-center">
    <div class="text-2xl font-bold text-gray-800">
      <a href="/">WB Supplements</a>
    </div>
    <div>
      <a href="{{ route('list_products') }}" class="text-gray-600 hover:text-blue-500 px-4">Produtos</a>
      
      @if( !await auth.check())
      <a href="/login" class="text-gray-600 hover:text-blue-500 px-4">Login</a>
      <a href="/users/create_user" class="text-gray-600 hover:text-blue-500 px-4">Criar Usuário</a>
      @else
      <a href="/logout" class="text-gray-600 hover:text-blue-500 px-4">Logout</a>
      <span class="text-gray-800"> {{ auth.user?.username }}</span>
      <a href="{{ route('edit_user') }}" class="text-gray-600 hover:text-blue-500 px-4">Editar Perfil</a>
      
      @if(auth.user.username == 'admin')
      <a href="{{ route('page_new_product') }}" class="text-gray-600 hover:text-blue-500 px-4">Criar Produto</a>
      @endif
      @endif
    </div>
  </div>
</nav>
