@layouts.app() 
<!DOCTYPE html>
<html>
  <head>
    <title>Site</title> 
    <script>
        let index = 0;

        window.onload = function() {
            console.log("A página foi totalmente carregada!");
            document.getElementById("hiddenName").value = '{{ products[0].name }}';
            document.getElementById("hiddenPrice").value = '{{ products[0].price }}';
            document.getElementById("hiddenDescription").value = '{{ JSON.stringify(products[0].description) }}';
        };

        // Função que aumenta o valor e atualiza o texto
        async function incrementar() {
            index += 1; 
            if(index > 4)
            {
                index = 4 ;
            }
            switch (index) {
                case 0:
                    document.getElementById("name").innerHTML = 'Nome: {{ products[0].name }}';
                    document.getElementById("price").innerHTML = 'Preço: {{ products[0].price }}';
                    document.getElementById("description").innerHTML = 'Descrição: {{ JSON.stringify(products[0].description) }}';
                    document.getElementById("hiddenName").value = '{{ products[0].name }}';
                    document.getElementById("hiddenPrice").value = '{{ products[0].price }}';
                    document.getElementById("hiddenDescription").value = '{{ JSON.stringify(products[0].description) }}';
                    break;
                case 1:
                    document.getElementById("name").innerHTML = 'Nome: {{ products[1].name }}';
                    document.getElementById("price").innerHTML = 'Preço: {{ products[1].price }}';
                    document.getElementById("description").innerHTML = 'Descrição: {{ JSON.stringify(products[1].description) }}';
                    document.getElementById("hiddenName").value = '{{ products[1].name }}';
                    document.getElementById("hiddenPrice").value = '{{ products[1].price }}';
                    document.getElementById("hiddenDescription").value = '{{ JSON.stringify(products[1].description) }}';
                    break;
                case 2:
                    document.getElementById("name").innerHTML = 'Nome: {{ products[2].name }}';
                    document.getElementById("price").innerHTML = 'Preço: {{ products[2].price }}';
                    document.getElementById("description").innerHTML = 'Descrição: {{ JSON.stringify(products[2].description) }}';
                    document.getElementById("hiddenName").value = '{{ products[2].name }}';
                    document.getElementById("hiddenPrice").value = '{{ products[2].price }}';
                    document.getElementById("hiddenDescription").value = '{{ JSON.stringify(products[2].description) }}';
                    break;
                case 3:
                    document.getElementById("name").innerHTML = 'Nome: {{ products[3].name }}';
                    document.getElementById("price").innerHTML = 'Preço: {{ products[3].price }}';
                    document.getElementById("description").innerHTML = 'Descrição: {{ JSON.stringify(products[3].description) }}';
                    document.getElementById("hiddenName").value = '{{ products[3].name }}';
                    document.getElementById("hiddenPrice").value = '{{ products[3].price }}';
                    document.getElementById("hiddenDescription").value = '{{ JSON.stringify(products[3].description) }}';
                    break;
                case 4:
                    document.getElementById("name").innerHTML = 'Nome: {{ products[4].name }}';
                    document.getElementById("price").innerHTML = 'Preço: {{ products[4].price }}';
                    document.getElementById("description").innerHTML = 'Descrição: {{ JSON.stringify(products[4].description) }}';
                    document.getElementById("hiddenName").value = '{{ products[4].name }}';
                    document.getElementById("hiddenPrice").value = '{{ products[4].price }}';
                    document.getElementById("hiddenDescription").value = '{{ JSON.stringify(products[4].description) }}';
                    break; // Incrementa a variável
        }
            document.getElementById("index").innerHTML = index;
            
    }

    async function decrementar() {
            index -= 1; 
            if(index < 0)
            {
                index = 0 ;
            }
            switch (index) {
                case 0:
                    document.getElementById("name").innerHTML = 'Nome: {{ products[0].name }}';
                    document.getElementById("price").innerHTML = 'Preço: {{ products[0].price }}';
                    document.getElementById("description").innerHTML = 'Descrição: {{ JSON.stringify(products[0].description) }}';
                    document.getElementById("hiddenName").value = '{{ products[0].name }}';
                    document.getElementById("hiddenPrice").value = '{{ products[0].price }}';
                    document.getElementById("hiddenDescription").value = '{{ JSON.stringify(products[0].description) }}';
                    break;
                case 1:
                    document.getElementById("name").innerHTML = 'Nome: {{ products[1].name }}';
                    document.getElementById("price").innerHTML = 'Preço: {{ products[1].price }}';
                    document.getElementById("description").innerHTML = 'Descrição: {{ JSON.stringify(products[1].description) }}';
                    document.getElementById("hiddenName").value = '{{ products[1].name }}';
                    document.getElementById("hiddenPrice").value = '{{ products[1].price }}';
                    document.getElementById("hiddenDescription").value = '{{ JSON.stringify(products[1].description) }}';
                    break;
                case 2:
                    document.getElementById("name").innerHTML = 'Nome: {{ products[2].name }}';
                    document.getElementById("price").innerHTML = 'Preço: {{ products[2].price }}';
                    document.getElementById("description").innerHTML = 'Descrição: {{ JSON.stringify(products[2].description) }}';
                    document.getElementById("hiddenName").value = '{{ products[2].name }}';
                    document.getElementById("hiddenPrice").value = '{{ products[2].price }}';
                    document.getElementById("hiddenDescription").value = '{{ JSON.stringify(products[2].description) }}';
                    break;
                case 3:
                    document.getElementById("name").innerHTML = 'Nome: {{ products[3].name }}';
                    document.getElementById("price").innerHTML = 'Preço: {{ products[3].price }}';
                    document.getElementById("description").innerHTML = 'Descrição: {{ JSON.stringify(products[3].description) }}';
                    document.getElementById("hiddenName").value = '{{ products[3].name }}';
                    document.getElementById("hiddenPrice").value = '{{ products[3].price }}';
                    document.getElementById("hiddenDescription").value = '{{ JSON.stringify(products[3].description) }}';
                    break;
                case 4:
                    document.getElementById("name").innerHTML = 'Nome: {{ products[4].name }}';
                    document.getElementById("price").innerHTML = 'Preço: {{ products[4].price }}';
                    document.getElementById("description").innerHTML = 'Descrição: {{ JSON.stringify(products[4].description) }}';
                    document.getElementById("hiddenName").value = '{{ products[4].name }}';
                    document.getElementById("hiddenPrice").value = '{{ products[4].price }}';
                    document.getElementById("hiddenDescription").value = '{{ JSON.stringify(products[4].description) }}';
                    break; // Incrementa a variável
        }
            
    }
    </script> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <title>Detalhes do Produto</title>
    </head>
    <body class="bg-gray-100 font-sans">
    
        <main class="max-w-2xl mx-auto p-6 bg-white rounded-lg shadow-md mt-10">
            <h1 class="text-2xl font-bold mb-4">Detalhes do Produto</h1>
    
            <p id="name" class="text-lg text-gray-800">Nome: {{ products[0].name }}</p>
            <p id="price" class="text-lg text-gray-800">Preço: {{ products[0].price }}</p>
            <p id="description" class="text-gray-600">Descrição: {{ JSON.stringify(products[0].description) }}</p>
    
            <div class="mt-4">
                <button onclick="decrementar()" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Anterior</button>
                <button onclick="incrementar()" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Próximo</button>
            </div>
    
            <form action="{{ route('product_store') }}" method="POST" class="mt-6">
                <input type="hidden" name="name" id="hiddenName">
                <input type="hidden" name="price" id="hiddenPrice">
                <input type="hidden" name="description" id="hiddenDescription">
    
                <div class="mt-4">
                    <p class="font-semibold">Qual o tipo do produto:</p>
                    @each(produto in produtos)
                    <div class="flex items-center mt-2">
                        <input type="radio" id="{{ produto }}" name="type" value="{{ produto }}" class="mr-2">
                        <label for="{{ produto }}" class="text-gray-700">{{ produto }}</label>
                    </div>
                    @end
                </div>

                <div>
                    quantas unidades?
                    <input type="number" name="qntd" value=0>
                </div>
    
                <input type="submit" value="Enviar" class="mt-4 bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600">
            </form>
    
            <a href="/" class="text-red-500 mt-4 inline-block">Cancelar</a>
        </main>
    </body>
</html>
@end