@layouts.app() 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dê a sua Avaliação</title>
</head>
<body class="bg-gray-100">
    <nav class="bg-gray-800 p-4">
        <a class="text-white" href="/">Home</a>
        <a class="text-white ml-4" href="/produtos">Produtos</a>
        <a class="text-white ml-4" href="#">Dê a sua avaliação</a>
    </nav>
    <main class="container mx-auto p-8">
        <h1 class="text-3xl font-bold mb-6">Dê a sua Avaliação</h1>
        <form id='form' action="{{ route('product_post_aval', { id: product_id }) }}?person_name={{ user_name }}&user_email={{ user_email }}" method="POST" class="bg-white shadow-md rounded-lg p-6">
            <div class="mb-4">
                <label for="rangeInput" class="block text-sm font-medium text-gray-700 mb-2">Avaliação:</label>
                <input name="rate" type="range" id="rangeInput" min="1" max="5" step="1" value="3" oninput="updateValue(this.value)" class="w-full">
                <span id="rangeValue" class="text-lg font-bold text-blue-500">3</span>
            </div>
            <div class="mb-4">
                <label for="comment" class="block text-sm font-medium text-gray-700 mb-2">Deixe seu comentário:</label>
                <input type="text" name="comment" placeholder="Seu comentário" class="block w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <div>
                <button type="submit" class="bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-600 transition duration-200">Enviar</button>
            </div>
        </form>

        <script>
            function updateValue(value) {
                document.getElementById('rangeValue').textContent = value;
            }

            document.getElementById('form').addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                }
            });
        </script>
    </main>
</body>
</html>
@end
