@!component('components/layouts/app.edge')
<!DOCTYPE html>
<html>
  <head>
    <title>Site</title>  
  </head>
  <body>    
    <nav>
      <a>Dê a sua avaliação</a>
    </nav>
    <main>
        <form id = 'form' action="{{ route('product_post_aval', { id: product_id }) }}?person_name={{ user_name }}" method="POST">
            <div>
                <input name="rate" type="range" id="rangeInput" min="1" max="5" step="1" value="3" oninput="updateValue(this.value)">
                <span id="rangeValue">3</span>
            </div>
            <div>
                <input type="text" name="comment" placeholder="Deixe seu comentário">
            </div>
            <div>
                <button type="submit">enviar</button>
            </div>
        </form>

        <script>
            function updateValue(value) {
                document.getElementById('rangeValue').textContent = value;
            }

            document.getElementById('form').addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                }
            })

        </script>
    </main>
  </body>
</html>