@layouts.app() 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Novo Produto</title>
</head>
<body class="bg-gray-100">
    <nav class="bg-gray-800 p-4">
        <a class="text-white" href="/">Home</a>
        <span class="text-white ml-4">Crie o Produto</span>
    </nav>
    <main class="container mx-auto p-8">
        <h1 class="text-2xl font-bold mb-6">Criar Novo Produto</h1>
        <form action="/mlivre" method="GET" class="bg-white shadow-md rounded-lg p-6">
            <div class="mb-4">
                <label for="product" class="block text-sm font-medium text-gray-700 mb-2">Nome Completo:</label>
                <input type="text" name="product" id="product" placeholder="Nome do produto" required class="block w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <div class="flex justify-between">
                <a href="{{ route('page_new_product_modify') }}" class="text-blue-500 hover:underline">Criar Personalizado</a>
                <a href="/" class="text-red-500 hover:underline">Cancelar</a>
            </div>
            <div class="mt-4">
                <button type="submit" class="bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-600 transition duration-200">Criar Produto</button>
            </div>
        </form>
    </main>
</body>
</html>
@end
