@layouts.app() 
<!DOCTYPE html>
<html>
  <head>
    <title>Criar Produto</title>  
    <script>
      // Função para gerar os campos de URL de imagens dinamicamente
      function generateImageFields() {
        const quantity = parseInt(document.getElementById('imageQuantity').value);
        const container = document.getElementById('imageUrlsContainer');
        container.innerHTML = ''; // Limpa os campos anteriores

        // Cria os campos de texto para as URLs das imagens
        for (let i = 0; i < quantity; i++) {
          const div = document.createElement('div');
          div.classList.add('mb-4');
          const label = document.createElement('label');
          label.classList.add('block', 'text-gray-700');
          label.textContent = `URL da Imagem ${i + 1}:`;

          const input = document.createElement('input');
          input.type = 'text';
          input.name = `image_url_${i + 1}`;
          input.classList.add('mt-1', 'p-2', 'border', 'border-gray-300', 'rounded', 'w-full');
          
          div.appendChild(label);
          div.appendChild(input);
          container.appendChild(div);
        }
      }

      // Função para juntar as URLs e enviá-las como uma string
      function joinImageUrls() {
        const imageUrls = [];
        const inputs = document.querySelectorAll('[name^="image_url_"]');
        inputs.forEach(input => {
          if (input.value) {
            imageUrls.push(input.value);
          }
        });
        // Adiciona as URLs como uma string separada por vírgulas
        document.getElementById('imageUrls').value = imageUrls.join(',');
      }
    </script>
  </head>
  <body class="bg-gray-100">
    <nav class="bg-gray-800 p-4">
      <a href="/" class="text-white">Voltar para Home</a>
    </nav>
    <main class="container mx-auto p-6">
      <h1 class="text-3xl font-bold mb-4">Criar Novo Produto</h1>
      <form action="{{ route('product_store') }}" method="POST" class="bg-white p-6 rounded-lg shadow-md" onsubmit="joinImageUrls()">
        <div class="mb-4">
          <label class="block text-gray-700" for="name">Nome do Produto:</label>
          @input({
            type: 'text',
            name: 'name',
            class: 'mt-1 p-2 border border-gray-300 rounded w-full',
          }) 
          @end
        </div>
        
        <div class="mb-4">
          <label class="block text-gray-700" for="price">Preço:</label>
          <input type="number" name="price" step=".01" class="mt-1 p-2 border border-gray-300 rounded w-full">
          <div>
            @inputError('price')
            <p class="text-sm text-red-500">{{ $message }}</p>
            @end
          </div>
        </div>

        <div class="mb-4">
          <label class="block text-gray-700" for="description">Descrição:</label>
          @input({
            type: 'text',
            name: 'description',
            class: 'mt-1 p-2 border border-gray-300 rounded w-full',
          }) 
          @end
        </div>

        <div class="mb-4">
          <p class="text-gray-700">Qual o tipo do produto:</p>
          @each(produto in produtos)
          <div class="flex items-center mb-2">
            <input type="radio" id="{{ produto }}" name="type" value="{{ produto }}" class="mr-2">
            <label for="{{ produto }}" class="text-gray-700">{{ produto }}</label>
          </div>
          @end
          <p class="text-xs text-red-500">
            @inputError('type')
            {{ $messages }}
            @end
          </p>
        </div>
        
        <div>
          quantas unidades?
          <input type="number" name="qntd" value=0>
      </div>

        <div class="mb-4">
          <label class="block text-gray-700" for="imageQuantity">Quantas Imagens você deseja adicionar?</label>
          <input type="number" id="imageQuantity" name="imageQuantity" min="1" class="mt-1 p-2 border border-gray-300 rounded w-full" oninput="generateImageFields()">
        </div>

        <div id="imageUrlsContainer"></div>

        <!-- Campo oculto para armazenar todas as URLs das imagens -->
        <input type="hidden" id="imageUrls" name="images">

        <div class="flex justify-between items-center">
          <input type="submit" value="Enviar" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 cursor-pointer">
          <a href="/" class="text-gray-500 hover:text-blue-500">Cancelar</a>
        </div>
      </form>
    </main>
  </body>
</html>
@end
