@layouts.app() 
  <head>
    <title>Site</title>  
  </head>
  <body>    
    <nav>
      <a></a>
    </nav>
    <main>
      <div class="bg-slate-200">
        Lista de Produtos
      </div>
      <div class="bg-slate-200">
        @each(product in products)
        <!--div>Produto A</div-->
          <li>
           <a href="{{ route('product_type') }}?type={{ product }}"> {{product}}</a>
          </li>
        @end
        
        @!input({
          type: 'text', 
          name: 'name',
          required: true,
        })
        @button( {name: 'olaa'} )
        oiiii
        @end
      </div>
    </main>
  </body>
@end
