@layouts.app() 
<head>
    <title>Lista de Produtos</title>
</head>
<body>
    <main class="p-8">
        <h1 class="text-2xl font-bold mb-6">Lista de Produtos</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            @each(product in products)
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="/path/to/product-image.jpg" alt="{{ product }}" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h2 class="text-lg font-semibold mb-2">
                            <a href="{{ route('product_type') }}?type={{ product }}" class="text-blue-600 hover:text-blue-800">
                                {{ product }}
                            </a>
                        </h2>
                        <p class="text-gray-600">Descrição breve sobre o produto.</p>
                    </div>
                </div>
            @end
        </div>
    </main>
</body>
@end
