@layouts.app()
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Detalhes do Produto</title>
    @if(await auth.check() && auth.user.username == 'admin')
    <form action="{{ route('add_stock') }}?product_id={{ id }}" method="POST">
        <button type="submit" class="bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-600 transition duration-200">Adicionar ao Estoque</button>
    </form>
    @endif
    <link rel="stylesheet" href="/path/to/tailwind.css"> <!-- Link para seu CSS do Tailwind -->
</head>
<body class="bg-gray-100">
    <main class="container mx-auto p-8">
        <div class="bg-white shadow-md rounded-lg p-6 mb-8">
            <h1 class="text-3xl font-bold mb-4">{{ product.name }}</h1>
            
            <!-- Carrossel de Imagens -->
            <div class="relative w-full max-w-3xl mx-auto">
                <!-- Carrossel -->
                <div class="flex overflow-hidden">
                    <!-- Imagens do produto -->
                    @each(image in product_images)
                        <div class="product-slide w-full sm:h-[300px] md:h-[400px] lg:h-[500px] flex-shrink-0 flex items-center justify-center">
                            <img src="{{ image }}" alt="{{ product.name }} - Imagem" class="w-full h-full object-contain rounded-md">
                        </div>           
                    @end
                </div>
                
                

                <!-- Navegação: setas -->
                <button class="absolute top-1/2 left-0 transform -translate-y-1/2 bg-black bg-opacity-50 text-white px-4 py-2 rounded-full" onclick="moveSlide(-1)">
                    &#10094;
                </button>
                <button class="absolute top-1/2 right-0 transform -translate-y-1/2 bg-black bg-opacity-50 text-white px-4 py-2 rounded-full" onclick="moveSlide(1)">
                    &#10095;
                </button>
            </div>

            <div class="flex items-center mb-4">
                <span class="text-lg font-semibold">Nota: </span>
                <span class="ml-2 text-xl text-yellow-500">{{ product.rate }}</span>
            </div>

            <p class="text-gray-700 mb-4" id="description"><strong>Descrição:</strong>  {{ product.description }}</p>
            <p class="text-lg font-bold mb-4"><strong>Preço:</strong> R$ {{ product.price }}</p>

            @if(await auth.check())
            <form action="{{ route('product_aval', { id: product.id }) }}" method="POST" class="mt-4">
                <button type="submit" class="bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-600 transition duration-200">Postar uma Avaliação</button>
            </form>
            @endif
        </div>

        <div class="bg-white shadow-md rounded-lg p-6">
            <h2 class="text-2xl font-bold mb-4">Avaliações</h2>
            <div>
                @each(aval in avals)
                <div class="border-b border-gray-300 py-2">
                    <div class="flex justify-between">
                        <span class="font-semibold">{{ aval.person_name }}</span>
                        <span class="text-yellow-500">{{ aval.rate }}</span>
                    </div>
                    <p class="text-gray-700">{{ aval.comment }}</p>
                </div>
                @endeach
            </div>
        </div>
    </main>

    <script>
        window.onload = function() {
            console.log("A página foi totalmente carregada!");
    
            // Supondo que você tenha a string com quebras de linha
            var description = `{{ product.description }}`;
            
            // Substitui as quebras de linha por <br>
            description = description.replace(/(\r\n|\n)/g, '<br>');
        
            // Atualiza o conteúdo HTML do elemento
            document.getElementById("description").innerHTML = '<strong>Descrição:</strong> ' + description;
        };
      let currentSlide = 0;

      function moveSlide(step) {
        const slides = document.querySelectorAll('.product-slide');
        const totalSlides = slides.length;

        currentSlide = (currentSlide + step + totalSlides) % totalSlides;
        updateSlides();
      }

      function updateSlides() {
        const slides = document.querySelectorAll('.product-slide');
        slides.forEach((slide, index) => {
          slide.classList.add('hidden'); // Esconde todas as imagens
          if (index === currentSlide) {
            slide.classList.remove('hidden'); // Exibe a imagem atual
          }
        });
      }

      document.addEventListener('DOMContentLoaded', updateSlides);
    </script>
</body>
</html>
@end
