@layouts.app()
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Detalhes do Produto</title> <!-- Link para seu CSS do Tailwind -->
</head>
<body class="bg-gray-100">
    <main class="py-8 bg-white md:py-16 dark:bg-gray-900 antialiased mb-16">
        <div class="max-w-screen-xl px-4 mx-auto 2xl:px-0">
            <!-- Carrossel de Imagens -->
            <div class="lg:grid lg:grid-cols-2 lg:gap-8 xl:gap-16">
                <!-- Imagens principais do produto -->
                <div class="shrink-0 max-w-md lg:max-w-lg mx-auto">
                    <!-- Imagens do produto -->
                    @each(image in product_images)
                    <div class="product-slide w-full sm:h-400px] md:h-[400px] lg:h-[500px] flex-shrink-0 flex items-center justify-center relative">
                        <img src="{{ image }}" alt="{{ product.name }} - Imagem" class=" h-full w-full">
                        <button class="absolute top-1/2 left-[-2rem] transform -translate-y-1/2 bg-black bg-opacity-50 text-white px-4 py-2 rounded-full" onclick="moveSlide(-1)">
                            &#10094;
                        </button>
                        <button class="absolute top-1/2 right-[-2rem] transform -translate-y-1/2 bg-black bg-opacity-50 text-white px-4 py-2 rounded-full" onclick="moveSlide(1)">
                            &#10095;
                        </button>
                    </div>                                                  
                    @end
                    <div class="mt-20 flex justify-center gap-4">
                        @each((image, index) in product_images)
                        <img src="{{ image }}" alt="{{ product.name }} - Miniatura" class="w-20 h-20 object-cover cursor-pointer rounded" onclick="moveSlide(null, {{index}} )">
                        @endeach
                    </div>

                    
                </div>

                
                
                <div class="mt-6 sm:mt-8 lg:mt-0">
                
                <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">{{ product.name }}</h1>
                
                <div class="mt-3 sm:items-center sm:gap-1 sm:flex">
                  
                  <p
                      class="text-sm font-medium leading-none text-yellow-400 dark:text-gray-400"
                    > {{ product.rate }}</p>
                  

                    <div class="flex items-center gap-2 mt-3 sm:mt-0">
                        <div class="flex items-center gap-1">
                            @each(index in [1,2,3,4,5])
                              @if(index <= product.rate)
                                <svg
                                  class="w-4 h-4 text-yellow-300"
                                  aria-hidden="true"
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  fill="currentColor"
                                  viewBox="0 0 24 24"
                                >
                                  <path
                                    d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z"
                                  />
                                </svg>
                                @else
                                <svg
                                class="w-4 h-4 text-gray-300"
                                aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                fill="currentColor"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z"
                                />
                              </svg>
                                @end
                            @end
                                  <p
                            class="text-sm font-medium leading-none text-gray-400 dark:text-gray-400"
                          > ({{avals.length}})</p>
                        </div>

                </div>

                

                

                
                <!-- Navegação: setas -->
              </div>
              
              <p class="flex items-center gap-0 5 mt-5 sm:mt-3 text-2xl font-extrabold text-green-600 sm:text-3xl "><strong></strong> R$ {{ product.price }}</p>

            <div class="mt-6 sm:gap-4 sm:items-center sm:flex sm:mt-5">
    
              <form 
              action="{{ route('cart_create') }}" 
              method="POST"
              class="flex items-center justify-center mt-4 sm:mt-0"
          >
            <input type="hidden" name="name" value="{{ product.name }}">
            <input type="hidden" name="Product_id" value="{{ product.id }}">
            <input type="hidden" name="price" value="{{ product.price }}">
            <input type="hidden" name="image" value="{{ product_images[0] }}">
            <input type="hidden" name="User_id" value="{{ auth.user.id }}">
            <input type="hidden" name="qntd" value=1>
              <button 
                  type="submit" 
                  class="text-black-500 hover:text-white bg-transparent border-2 border-black hover:bg-black focus:ring-4 focus:ring-gray-300 font-medium text-sm px-5 py-2.5 dark:bg-purple-600 dark:hover:bg-purple-700 focus:outline-none dark:focus:ring-purple-800 flex items-center justify-center"
              >
                  <svg
                      class="w-5 h-5 -ms-2 me-2"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="current"
                      viewBox="0 0 24 24"
                  >
                      <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 4h1.5L8 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm.75-3H7.5M11 7H6.312M17 4v6m-3-3h6"
                      />
                  </svg>
                  adicionar carrinho
              </button>
          </form>
                @if(await auth.check() && auth.user.username == 'admin')
                <form action="{{ route('add_stock') }}?product_id={{ id }}" method="POST">
                    <button type="submit" class="bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-600 transition duration-200">editar estoque do produto</button>
                </form>
                <form action="{{route('product_delete', {id})}}" method="get">
                  <button type="submit" class="bg-red-500 text-white font-semibold py-2 px-4 rounded hover:bg-red-600 transition duration-200">remover produto</button>
                </form>
                @endif
              </div>
              @flashMessage('errors.cart')
            <div class=" font-semibold text-red-500 p-3 mb-4">
                {{ $message }}
            </div>
            @end


              <hr class="my-6 md:my-8 border-gray-200 dark:border-gray-800" />
            
            <p class="mb-6 text-gray-500 dark:text-gray-400" id="description"><strong>Descrição:</strong>  {{ product.description }}</p>

        </div>  
      </main>
      <div class=" bg-black py-8 antialiased dark:bg-gray-900 md:py-16">
          <div class="mx-auto max-w-screen-lg px-4 2xl:px-0 space-x-0 ml-3">
              <div class=" lg:items-center lg:justify-between lg:gap-4">
                <h2 class=" shrink-0 text-xl font-semibold text-white dark:text-white sm:text-2xl">Avaliações</h2>
          <div>
          </div>
      </div>
      @each(aval in avals)
<div class="mt-6 flow-root">
  <div class="-my-6 divide-y divide-gray-200 dark:divide-gray-800">

    <div class="space-y-4 py-6 md:py-8">
      <div class="grid gap-4">
        <div class="flex justify-start gap-x-4 ">
          <div class="text-xl font-semibold text-white hover:underline dark:text-white">{{ aval.person_name }}</div>
          <div class="flex items-center gap-0 mt-2 sm:mt-0">
            <div class="flex items-center gap-1">
              @each(index in [1,2,3,4,5])
                @if(index <= aval.rate)
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z"
                    />
                  </svg>
                  @else
                  <svg
                  class="w-4 h-4 text-gray-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z"
                  />
                </svg>
                @endif
              @end
              @if(await auth.check() && aval.user_email == auth.user.email) 
              <form action="{{ route('delete_aval', {id: aval.id}) }}">
                <button type="submit" class="ml-3 text-red-500 hover:text-black sm:mt-0 bg-transparent border border-red-500 hover:border-red-500 hover:bg-red-500 font-semibold py-1 px-4 transition duration-200">deletar comentário</button>
              </form>
              @end
            </div>
          </div>
        </div>
        <p class="text-base font-normal text-gray-400 ">{{ aval.comment }}</p>
      </div>
    </div>
  </div>
  <hr class="w-full my-4 borde-t border-gray-200" /> <!-- Linha entre as avaliações -->
</div>
@endeach

    @if(await auth.check())
    <form action="{{ route('product_aval', { id: product.id }) }}" method="POST" class="mt-4">
        <button type="submit" class="text-white hover:text-black mt-4 sm:mt-0 bg-transparent border-2 border-white hover:bg-white font-semibold py-2 px-4 transition duration-200">Postar uma Avaliação</button>
    </form>
    @endif

    <script>
        window.onload = function() {
            console.log("A página foi totalmente carregada!");
    
            // Supondo que você tenha a string com quebras de linha
            var description = `{{ product.description }}`;
            
            // Substitui as quebras de linha por <br>
            description = description.replace(/(\r\n|\n)/g, '<br>');
        
            // Atualiza o conteúdo HTML do elemento
            document.getElementById("description").innerHTML = '<strong>Descrição:</strong> ' + description;
        };
      let currentSlide = 0;

      function moveSlide(step, current_slide) {
        const slides = document.querySelectorAll('.product-slide');
        const totalSlides = slides.length;
        currentSlide = (currentSlide + step + totalSlides) % totalSlides;
        if(current_slide != null)
        {
            currentSlide = current_slide;
        }
        console.log(currentSlide);
        updateSlides();
      }

      function updateSlides() {
        const slides = document.querySelectorAll('.product-slide');
        slides.forEach((slide, index) => {
          slide.classList.add('hidden'); // Esconde todas as imagens
          if (index === currentSlide) {
            slide.classList.remove('hidden'); // Exibe a imagem atual
          }
        });
      }

      document.addEventListener('DOMContentLoaded', updateSlides);
    </script>
</body>
</html>
@end
<footer class="bg-white text-black py-6 max-h">
  <div class="max-w-7xl mx-auto text-center">
      <p>&copy; 2024 E-Shop. All rights reserved.</p>
  </div>
</footer>
