@!component('components/layouts/app.edge')
<!DOCTYPE html>
<html>
  <head>
    <title>Site</title>  
  </head>
  <body> 
    @each(id in ids)
    <iframe width="266" height="266" src="https://www.youtube.com/embed/{{ id }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    @end
    <nav>
      <a>Produtos</a>
    </nav>
    <main>
      <div>
        Lista de Produtos
      </div>
      <div>
        @each(product in products)
        <!--div>Produto A</div-->
          <li>
           <a href="{{ route('product_match', { id: product.id }) }}"> {{product.name}}</a>
          </li>
        @end
      </div>
    </main>
  </body>
</html>
