@layouts.app() 
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Produtos e Vídeos</title>  
    <link rel="stylesheet" href="/path/to/tailwind.css"> <!-- Link para seu CSS do Tailwind -->
</head>
<body>
    <main class="p-8">
        <h1 class="text-2xl font-bold mb-6">Vídeos</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            @each(id in ids)
                <div class="shadow-md rounded-lg overflow-hidden">
                    <iframe class="w-full h-64" src="https://www.youtube.com/embed/{{ id }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            @end
        </div>
        
        <h1 class="text-2xl font-bold mb-4">Lista de Produtos</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            @each(product in products)
            @if(product.qntd > 0 || (product.qntd <= 0 && auth.user.username == 'admin'))
                <div class="bg-white p-4 shadow rounded-lg">
                    <img src="{{ product.image_url }}" alt="{{ product.name }} - Imagem" class="w-full h-48 object-cover rounded-md mb-4">
                    <a href="{{ route('product_match', { id: product.id }) }}" class="text-blue-600 hover:text-blue-800 font-semibold">
                        {{ product.name }}
                    </a>
                </div>
                @endif
            @end
        </div>
    </main>
</body>
</html>
@end
