@layouts.app() 
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Produtos e Vídeos</title>  
    <link rel="stylesheet" href="/path/to/tailwind.css"> <!-- Link para seu CSS do Tailwind -->
    <script>
      document.addEventListener('keydown', (event) => {
        // Verifica se a tecla pressionada é o Enter
        if (event.key === 'Enter') {
            const minInput = document.getElementById('price-min');
            const maxInput = document.getElementById('price-max');
            const ratingInput = document.getElementById('rating-min');
            const products = document.querySelectorAll('.product');
            
            // Função para filtrar os produtos com base nos preços e nas avaliações
            function filterProducts() {
                const minPrice = parseFloat(minInput.value) || 0;
                const maxPrice = parseFloat(maxInput.value) || 400;
                const minRating = parseFloat(ratingInput.value) || 0; // A nota mínima para o filtro de avaliação (default é 1)
                
                products.forEach(product => {
                    const price = parseFloat(product.getAttribute('data-price'));
                    const rating = parseFloat(product.getAttribute('data-rate')); // A nota do produto, armazenada no atributo 'data-rate'
                    
                    // Verifica se o produto atende aos critérios de preço e avaliação
                    if (price >= minPrice && price <= maxPrice && rating >= minRating) {
                        product.style.display = 'block'; // Exibe o produto
                    } else {
                        product.style.display = 'none'; // Esconde o produto
                    }
                });
            }
    
            // Chama a função de filtragem apenas quando o Enter for pressionado
            filterProducts();
        }
    });
  </script>
</head>
<body class="bg-gray-200">
    <main class="p-8 mb-16">
        <h1 class="text-white text-2xl font-bold mb-6">Vídeos</h1>
        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-5 mb-8">
            @each(id in ids)
                <div class="shadow-md rounded-lg overflow-hidden">
                    <iframe class="w-full h-64" src="https://www.youtube.com/embed/{{ id }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            @end
        </div>
        
        <h1 class="text-white text-2xl font-bold mb-4">Lista de Produtos</h1>
        <div class="flex">
          
          <div class="w-1/4">
            <h2 class="ml-14 pt-0 text-2xl  font-bold text-gray-700 mb-6">Filtrar por Preço</h2>
            <div class="flex items-center gap-4">
              <div >
                <label for="price-min" class="text-gray-700 font-semibold">Preço Mínimo:</label>
                <input id="price-min" type="number" min="0" placeholder="Min" class="p-2 border rounded w-32">
              </div>
                
              <div>
                <label for="price-max" class="text-gray-700 font-semibold">Preço Máximo:</label>
                <input id="price-max" type="number" placeholder="Max" class="p-2 border rounded w-32">
              </div>
            </div>

            <div class=" my-4">
              <h2 class="ml-10 pt-0 text-2xl  font-bold text-gray-700 mb-6">Filtrar por Avaliação</h2>
              <div class="ml-10">
                <input id="rating-min" type="number" min="1" max=5 class="w-52 p-2 border border-gray-300 rounded-md" placeholder="Min">
              </div>
          </div>
        </div>
          <div class="ml-auto w-3/4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              @each(product in products)
              @if(product.qntd > 0 || (await auth.check() && product.qntd <= 0 && auth.user.username == 'admin'))
              <div class="product bg-white rounded p-4 border border-gray-300 hover:border-gray-500" id="product-list" data-price="{{ product.price }} " data-rate={{product.rate || 0}}>
                  <img src="{{ photos[product.id] }}" alt="{{ product.name }} - Imagem" class="w-full h-48 object-contain rounded-md mb-4 transform transition-transform duration-300 hover:scale-105">
                  <div>
                      <a href="{{ route('product_match', { id: product.id }) }}" class=" font-semibold text-gray-700 hover:text-black dark:text-white">
                          {{ product.name }}
                      </a>
                  </div>
                  <div class="flex items-center gap-0 5 mt-5 sm:mt-3">
                          <div class="flex items-center gap-1">
                             @each(index in [1,2,3,4,5])
                                       @if(index <= product.rate)
                                         <svg
                                           class="w-4 h-4 text-yellow-300"
                                           aria-hidden="true"
                                           xmlns="http://www.w3.org/2000/svg"
                                           width="24"
                                           height="24"
                                           fill="currentColor"
                                           viewBox="0 0 24 24"
                                         >
                                           <path
                                             d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z"
                                           />
                                         </svg>
                                         @else
                                         <svg
                                         class="w-4 h-4 text-gray-300"
                                         aria-hidden="true"
                                         xmlns="http://www.w3.org/2000/svg"
                                         width="24"
                                         height="24"
                                         fill="currentColor"
                                         viewBox="0 0 24 24"
                                       >
                                         <path
                                           d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z"
                                         />
                                       </svg>
                                         @end
                                     @end
                                     <p>
                                      @if(avals[product.id] == undefined) 
                                        (0)
                                        @else
                                        ({{ avals[product.id] }})   
                                      @end
                                  </p>
                         </div>
                      </div>
                      <div class="flex items-center gap-0 5 mt-5 sm:mt-3">
                          <p class=" text-2xl font-extrabold text-green-600 sm:text-3xl "><strong></strong> R$ {{ product.price }}</p>
                      </div>
                  </div>
                  @endif
              @end
          </div>
        </div>
        </div>
    </main>
      <footer class="bg-black text-white py-6 ">
        <div class="max-w-7xl mx-auto text-center">
            <p>&copy; 2024 E-Shop. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>
@end
