@vite(['resources/js/app.js', 'resources/css/app.css'])
<!DOCTYPE html>
<html>
<head>
    <title>Criar Usuário</title>
    <link rel="stylesheet" href="/path/to/tailwind.css"> <!-- Link para seu CSS do Tailwind -->
</head>
<body class="">
  <main class="flex h-screen">

    <!-- Lado esquerdo - Imagem -->
    <div class="hidden lg:flex items-center justify-center flex-1 bg-zinc-700 text-black">
      <div class="w-full h-full">
        <img src="{{ asset('resources/views/images/WB_gorilla-removebg-preview.png') }}" alt="" class="w-full h-full object-cover">
      </div>
    </div>
  
    <!-- Lado direito - Formulário de login -->
    <div class="w-full lg:w-1/2 bg-zinc-700 flex items-center justify-center">
      <div class="max-w-md w-full p-6 border rounded-xl">
        <h1 class="text-3xl font-semibold mb-6 text-white text-center">Criar Usuário</h1>
        <div class="mt-4 flex flex-col lg:flex-row items-center justify-between">
          <div class="w-full lg:w-1/2 mb-2 lg:mb-0">
            <!-- Optional content here -->
          </div>
          <div class="w-full lg:w-1/2 ml-0 lg:ml-2">
            <!-- Optional content here -->
          </div>
        </div>
        <form id="form" action="{{ route('create_user') }}" method="POST" class="space-y-4">
          <!-- Campos do formulário -->
          <div class="mb-4">
            <label for="fullName" class="block text-sm font-medium text-gray-100">Nome Completo:</label>
            @input({
                type: "text",
                name: "fullName", 
                class: "mt-1 p-2 w-full text-white border   focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300"
            })
            @end
        </div>
          <div>
            <label for="password" class="block text-sm font-medium text-gray-100">Senha:</label>
            <input type="password" id="password" name="password" class="mt-1 p-2 w-full text-white border   focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300">
          </div>
          <div class="mb-4">
            <label for="username" class="block text-sm font-medium text-gray-100">Nome de Usuário:</label>
            @input({
                type: "text",
                name: "username", 
                class: "mt-1 p-2 w-full text-white border  focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300"
            })
            @end
        </div>
        <div class="mb-4">
            <label for="email" class="block text-sm font-medium text-gray-100">Email:</label>
            @input({
                type: "email",
                name: "email", 
                class: "mt-1 p-2 w-full text-white border  focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300"
            })
            @end
        </div>
          <div>
            <button type="submit" class="w-full bg-transparent text-white font-semibold p-2 border hover:text-black hover:bg-gray-400 focus:outline-none focus:bg-black focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 transition-colors duration-300">Confirmar</button>
          </div>
            @flashMessage('errors.login')
            <div class="bg-red-500 text-white p-4 rounded mb-4">
                {{ $message }}
            </div>
            @end
        </form>
        <div class="mt-4 text-sm text-gray-400 text-center">
          <p>Ja tem uma conta? <a href="/login" class="text-white hover:underline"> Entrar</a></p>
          <p><a href="/" class="text-red-500 hover:underline">Cancelar</a></p>
        </div>
      </div>
    </div>
  </main>
    <script>
        document.getElementById('form').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
            }
        })
    </script>
</body>
</html>


