@layouts.app() 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Cadastro de Usuário</title>
</head>
<body class="bg-gray-100 font-sans">

    <main class="max-w-md mx-auto p-6 bg-white rounded-lg shadow-md mt-10">
        <h1 class="text-2xl font-bold mb-4 text-center">Criar Conta</h1>

        <form id='form' action="{{ route('create_user') }}" method="POST">
            <div class="mb-4">
                <label for="fullName" class="block text-sm font-medium text-gray-700">Nome Completo:</label>
                @input({
                    type: "text",
                    name: "fullName", 
                    placeholder: "Seu nome completo",
                    class: "mt-1 block w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring focus:ring-blue-500"
                })
                @end
            </div>

            <div class="mb-4">
                <label for="password" class="block text-sm font-medium text-gray-700">Senha:</label>
                @input({
                    type: "password",
                    name: "password", 
                    placeholder: "Sua senha completa",
                    class: "mt-1 block w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring focus:ring-blue-500"
                })
                @end
            </div>

            <div class="mb-4">
                <label for="username" class="block text-sm font-medium text-gray-700">Nome de Usuário:</label>
                @input({
                    type: "text",
                    name: "username", 
                    placeholder: "Seu nome de usuário",
                    class: "mt-1 block w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring focus:ring-blue-500"
                })
                @end
            </div>

            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-700">Email:</label>
                @input({
                    type: "email",
                    name: "email", 
                    placeholder: "Seu email",
                    class: "mt-1 block w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring focus:ring-blue-500"
                })
                @end
            </div>

            @flashMessage('errors.login')
            <div class="bg-red-500 text-white p-4 rounded mb-4" role="alert">
                {{ $message }}
            </div>
            @end

            <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600 transition duration-200">Enviar</button>
        </form>

        <a href="/" class="block text-center text-red-500 mt-4 hover:underline">Cancelar</a>
        <a href="/login" class="text-gray-600 hover:text-blue-500 px-4">ja posssuo uma conta</a>
        <script>
            document.getElementById('form').addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                }
            });
        </script>
    </main>
</body>
</html>
@end
