@!component('components/layouts/app.edge')
<!DOCTYPE html>
<html>
  <head>
  </head>
  <body class="bg-white">

    <!-- Hero Section -->
    <header class="bg-white text-black text-center py-16 shadow-xl mb-20">
        <h1 class="text-7xl font-bold pt-8">Bem vindo a White Beast Supplements!</h1>
        <p class="mt-4 text-3xl mb-8">Encontre produtos de academia que melhor servem para você!</p>
    </header>

    
    <div class="ml-3 mr-3 h-64 pt-5 mb-56">
        <div class="text-8xl text-black font-bold w-full text-center underline">
            OBJETIVOS
        </div>
        <div class=" border-b border-black pt-36 flex justify-center gap-7 w-full pb-16">
            <a class="w-1/4" href="{{route('product_type')}}?objective=creatina_whey_hipercalorico">
                <button class=" bg-black rounded-xl hover:scale-[1.03] transform transition duration-300 w-full flex justify-center">
                    <div class="flex gap-0">
                        <img src="https://cdn-icons-png.flaticon.com/512/2665/2665178.png" alt="" class="filter invert pt-1 mb-1 ml-2 w-1/5">
                        <div class="text-left text-white font-bold text-5xl ml-3 mr-2">
                            Massa<br>Muscular
                        </div>
                    </div>
                </button>
            </a>

            <a class="w-1/4" href="{{route('product_type')}}?objective=vitaminas_creatina">
                <button class=" bg-black rounded-xl hover:scale-[1.03] transform transition duration-300 w-full">
                    <div class="flex gap-0">
                        <img src="https://cdn-icons-png.flaticon.com/512/1795/1795674.png" alt="" class="filter invert pt-1 mb-1 ml-2 w-1/5">
                        <div class="text-left text-white font-bold text-6xl ml-4 mr-2 pt-4">
                            Saúde
                        </div>
                    </div>
                </button>
            </a>

            <a class="w-1/4" href="{{route('product_type')}}?objective=pre%20treino_termogenico_cafeina">
                <button class=" bg-black rounded-xl hover:scale-[1.03] transform transition duration-300 w-full">
                    <div class="flex gap-0">
                        <img src="https://cdn-icons-png.flaticon.com/512/3436/3436195.png" alt="" class="filter invert pt-1 mb-1 ml-2 w-1/5">
                        <div class="text-left text-white font-bold text-6xl ml-3 mr-2 pt-4">
                            Energia
                        </div>
                    </div>
                </button>
            </a>

            <a class="w-1/4" href="{{route('product_type')}}?objective=termogenico_whey">
                <button class=" bg-black rounded-xl hover:scale-[1.03] transform transition duration-300 w-full">
                    <div class="flex gap-0">
                        <img src="https://cdn-icons-png.flaticon.com/512/2432/2432242.png" alt="" class="filter invert pt-1 mb-1 ml-2 w-1/5">
                        <div class="text-left text-white font-bold text-5xl ml-3 mr-2 pt-6">
                            Emagrecer
                        </div>
                    </div>
                </button>
            </a>

        </div>

    </div>

    <div class="ml-3 mr-3 bg-blue-400 gap-4 flex pt-4 rounded-xl">

        <div class=" y-1/2 ml-2 w-1/4 bg-blue-400 rounded-lg mb-4">
            <a href="{{route('product_type')}}?search=growth">
            <div class=" ml-2 flex justify-center pt-4 mb-4">
                    <img src="https://www.gsuplementos.com.br/_nuxt/img/logo.b3d268e.svg" alt="" class="w-full mr-2">
                </div>
            </a>
            <div class="font-mono font-extrabold ml-3 text-white pt-8 mr-3">
                    A <span class="italic">Growth Supplements</span> é uma marca de suplementos focada em melhorar o desempenho físico e saúde. É reconhecida pela qualidade, transparência e bom custo-benefício, sendo popular entre atletas e praticantes de atividades físicas.
            </div>
        </div>

        <section class="ml-auto w-3/4 h-[400px] px-4 sm:px-6 lg:px-8 py-10 bg-white rounded-xl mb-4 mr-4">
            <div class="relative">
                <!-- Slides Wrapper -->
                <div id="carousel2" class=" flex overflow-hidden w-full gap-12">
                    <!-- Item 1 -->
                    <div class="w-[250px] flex-shrink-0 flex justify-begin">
                        <img src="http://http2.mlstatic.com/D_657840-MLU72756709804_112023-O.jpg" alt="Product 1" class="rounded-lg w-[250px] h-[300px]">
                    </div>
                    <!-- Item 2 -->
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_906027-MLU79327036775_092024-O.jpg" alt="Product 2" class="rounded-lg w-[250px] h-[300px]">
                    </div>
                    <!-- Item 3 -->
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_724290-MLB75528387594_042024-O.jpg" alt="Product 3" class="rounded-lg w-[210px] h-[300px]">
                    </div>
                    <!-- Item 4 -->
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_973893-MLB79670688067_092024-O.jpg" alt="Product 4" class="rounded-lg w-[210px] h-[300px]">
                    </div>
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_936800-MLB72967406127_112023-O.jpg" alt="Product 3" class="rounded-lg w-[210px] h-[300px]">
                    </div>
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_671475-MLB49458188042_032022-O.jpg" alt="Product 3" class="rounded-lg w-[230px] h-[300px]">
                    </div>
                </div>
        
                <!-- Navegação -->
                <button id="prev2" class="absolute top-1/2 left-[-40px] transform -translate-y-1/2 text-black p-2 rounded-full">
                    <svg class="w-6 h-6 text-blue-400 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 1 1.3 6.326a.91.91 0 0 0 0 1.348L7 13"/>
                    </svg>
                </button>
                <button id="next2" class="absolute top-1/2 right-[-40px] transform -translate-y-1/2 text-black p-2 rounded-full">
                    <svg class="w-6 h-6 text-blue-400 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 13 5.7-5.326a.909.909 0 0 0 0-1.348L1 1"/>
                    </svg>
                </button>
            </div>
        </section>
    </div>

    <div class="bg-white w-full h-2"></div>

    <div class="bg-gray-300 ml-3 mr-3 rounded-xl gap-4 flex pt-4">

        <div class="y-1/2 ml-2 w-1/4 bg-gray-300 rounded-lg mb-4">
            <a href="{{route('product_type')}}?search=max">
            <div class=" ml-2 flex justify-center pt-7 mb-4">
                    <img src="https://cdn-retailhub.com/test/473f46fb-0265-4fa8-b93e-c23a4fb37185.webp" alt="" class="w-70 mr-2">
                </div>
            </a>
            <div class="font-sans font-semibold ml-3 text-gray-500 pt-10 mr-3">

                    <span class="italic">Max Titanium</span> é uma marca brasileira de suplementos fundada em 2006, reconhecida pela qualidade e inovação. Oferece produtos voltados para desempenho e bem-estar. Destaca-se pelo controle de qualidade e parcerias com atletas de alto nível.

            </div>
        </div>

        <section class="ml-auto w-3/4 h-[400px] px-4 sm:px-6 lg:px-8 py-10 bg-white rounded-xl mb-4 mr-4">
            <div class="relative">
                <!-- Slides Wrapper -->
                <div id="carousel" class=" flex overflow-hidden w-full gap-12">
                    <!-- Item 1 -->
                    <div class="w-[250px] flex-shrink-0 flex justify-begin">
                        <img src="http://http2.mlstatic.com/D_637385-MLU75133434347_032024-O.jpg" alt="Product 1" class="rounded-lg w-[250px] h-[300px]">
                    </div>
                    <!-- Item 2 -->
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_925950-MLB49599847477_042022-O.jpg" alt="Product 2" class="rounded-lg w-[250px] h-[300px]">
                    </div>
                    <!-- Item 3 -->
                    <div class="w-[340px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_744239-MLU75436819910_042024-O.jpg" alt="Product 2" class="rounded-lg w-[340px] h-[300px]">
                    </div>
                    <!-- Item 4 -->
                    <div class="w-[220px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_755650-MLA80463322058_112024-O.jpg" alt="Product 4" class="rounded-lg w-[220px] h-[300px]">
                    </div>
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_717694-MLA47948060553_102021-O.jpg" alt="Product 3" class="rounded-lg w-[250px] h-[300px]">
                    </div>
                    <div class="w-[230px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_908997-MLA80331616201_102024-O.jpg" alt="Product 3" class="rounded-lg w-[230px] h-[300px]">
                    </div>
                </div>
        
                <!-- Navegação -->
                <button id="prev" class="absolute top-1/2 left-[-40px] transform -translate-y-1/2 text-black p-2 rounded-full">
                    <svg class="w-6 h-6 text-gray-300 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 1 1.3 6.326a.91.91 0 0 0 0 1.348L7 13"/>
                    </svg>
                </button>
                <button id="next" class="absolute top-1/2 right-[-40px] transform -translate-y-1/2 text-black p-2 rounded-full">
                    <svg class="w-6 h-6 text-gray-300 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 13 5.7-5.326a.909.909 0 0 0 0-1.348L1 1"/>
                    </svg>
                </button>
            </div>
        </section>
    </div>

    <div class="bg-white h-2"></div>
    <!-- Carrossel -->
    <div class="bg-red-600 ml-3 mr-3 rounded-xl gap-4 flex pt-4">

        <div class="y-1/2 ml-2 w-1/4 bg-red-600 rounded-lg mb-4">
            <a href="{{route('product_type')}}?search=integralmedica">
            <div class=" ml-2 flex justify-center pt-4 mb-4">
                    <img src="https://integralmedica.vtexassets.com/assets/vtex.file-manager-graphql/images/e02b27ee-65bb-4fcf-991b-7d6f62a7a1aa___b196304166064e329cd88fde2d9300dd.png" alt="" class="w-72 mr-2">
                </div>
            </a>
            <div class="font-sans font-semibold ml-3 text-white mr-3">
                    A <span class="italic">Integral Médica</span> é uma marca brasileira de suplementos alimentares, voltada para praticantes de atividades físicas e atletas. Oferece produtos focados em melhorar o desempenho, aumentar a massa muscular e auxiliar na recuperação, se destacando pela qualidade, inovação e transparência.
            </div>
        </div>

        <section class="ml-auto w-3/4 h-[400px] px-4 sm:px-6 lg:px-8 py-10 bg-white rounded-xl mb-4 mr-4">
            <div class="relative">
                <!-- Slides Wrapper -->
                <div id="carousel3" class=" flex overflow-hidden w-full gap-12">
                    <!-- Item 1 -->
                    <div class="w-[250px] flex-shrink-0 flex justify-begin">
                        <img src="http://http2.mlstatic.com/D_853043-MLA47755823198_102021-O.jpg" alt="Product 1" class="rounded-lg w-[250px] h-[300px]">
                    </div>
                    <!-- Item 2 -->
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_671981-MLU74994083720_032024-O.jpg" alt="Product 2" class="rounded-lg w-[250px] h-[300px]">
                    </div>
                    <!-- Item 3 -->
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_600789-MLU75182636668_032024-O.jpg" alt="Product 3" class="rounded-lg w-[210px] h-[300px]">
                    </div>
                    <!-- Item 4 -->
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_669800-MLB47325900787_092021-O.jpg" alt="Product 4" class="rounded-lg w-[210px] h-[300px]">
                    </div>
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_814048-MLB75807184928_042024-O.jpg" alt="Product 3" class="rounded-lg w-[210px] h-[300px]">
                    </div>
                    <div class="w-[250px] flex-shrink-0">
                        <img src="http://http2.mlstatic.com/D_864301-MLU76106337449_042024-O.jpg" alt="Product 3" class="rounded-lg w-[230px] h-[300px]">
                    </div>
                </div>
        
                <!-- Navegação -->
                <button id="prev3" class="absolute top-1/2 left-[-40px] transform -translate-y-1/2 text-black p-2 rounded-full">
                    <svg class="w-6 h-6 text-red-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 1 1.3 6.326a.91.91 0 0 0 0 1.348L7 13"/>
                    </svg>
                </button>
                <button id="next3" class="absolute top-1/2 right-[-40px] transform -translate-y-1/2 text-black p-2 rounded-full">
                    <svg class="w-6 h-6 text-red-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 8 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 13 5.7-5.326a.909.909 0 0 0 0-1.348L1 1"/>
                    </svg>
                </button>
            </div>
        </section>
    </div>

    <div class="bg-white h-6"></div>

    <!-- JavaScript -->
    <script>
        const carousel = document.getElementById('carousel');
        const items = carousel.children; // Todos os itens
        const itemWidth = 250 + 16; // Largura do item + gap (ajuste se necessário)
        let currentIndex = 0;

        document.getElementById('prev').addEventListener('click', () => {
        // Verifica se estamos no limite do início
        if (currentIndex > 0) {
            currentIndex -= 1; // Retrocede 2 itens
            if (currentIndex < 0) currentIndex = 0; // Garante que não retrocede além do início
            scrollToIndex();
        }
        });

        document.getElementById('next').addEventListener('click', () => {
        // Verifica se estamos no limite do final
        if (currentIndex < items.length - 2) { // Deixa 3 itens visíveis
            currentIndex += 1; // Avança 1 item
            if (currentIndex > 2)
            {
                currentIndex = 2;
            }
            scrollToIndex();
        }
        });

        function scrollToIndex() {
        const scrollAmount = itemWidth * currentIndex;
        carousel.scrollTo({
            left: scrollAmount,
            behavior: 'smooth',
        });
        }



        const carousel2 = document.getElementById('carousel2');
        const items2 = carousel2.children; // Todos os itens
        const itemWidth2 = 250 + 16; // Largura do item + gap (ajuste se necessário)
        let currentIndex2 = 0;

        document.getElementById('prev2').addEventListener('click', () => {
        // Verifica se estamos no limite do início
        if (currentIndex2 > 0) {
            currentIndex2 -= 1; // Retrocede 2 itens
            if (currentIndex2 < 0) currentIndex2 = 0; // Garante que não retrocede além do início
            scrollToIndex2();
        }
        });

        document.getElementById('next2').addEventListener('click', () => {
        // Verifica se estamos no limite do final
        if (currentIndex2 < items2.length - 2) { // Deixa 3 itens visíveis
            currentIndex2 += 1; // Avança 1 item
            if (currentIndex2 > 2)
            {
                currentIndex2 = 2;
            }
            scrollToIndex2();
        }
        });

        function scrollToIndex2() {
        const scrollAmount = itemWidth2 * currentIndex2;
        carousel2.scrollTo({
            left: scrollAmount,
            behavior: 'smooth',
        });
        }



        const carousel3 = document.getElementById('carousel3');
        const items3 = carousel3.children; // Todos os itens
        const itemWidth3 = 250 + 16; // Largura do item + gap (ajuste se necessário)
        let currentIndex3 = 0;

        document.getElementById('prev3').addEventListener('click', () => {
        // Verifica se estamos no limite do início
        if (currentIndex3 > 0) {
            currentIndex3 -= 1; // Retrocede 2 itens
            if (currentIndex3 < 0) currentIndex3 = 0; // Garante que não retrocede além do início
            scrollToIndex3();
        }
        });

        document.getElementById('next3').addEventListener('click', () => {
        // Verifica se estamos no limite do final
        if (currentIndex3 < items3.length - 2) { // Deixa 3 itens visíveis
            currentIndex3 += 1; // Avança 1 item
            if (currentIndex3 > 2)
            {
                currentIndex3 = 2;
            }
            scrollToIndex3();
        }
        });

        function scrollToIndex3() {
        const scrollAmount = itemWidth3 * currentIndex3;
        carousel3.scrollTo({
            left: scrollAmount,
            behavior: 'smooth',
        });
        }

    </script>
</body>
</html>
