@!component('components/layouts/app.edge')
<!DOCTYPE html>
<html>
  <head>
    <title>Site</title>  
  </head>
  <body>    
    <nav>
      <a>ola seja bem vindo</a>
    </nav>
    <main>
      <form action="">
        <div>
          <button>Produtos</button>
        </div>
        <button>Sobre Nós</button>
        <div>
          creatina... blah blah blah
        </div>
        <div>
          whey... blah blah blah
        </div>
        <div>
          mais bem avaliados
        </div>
      </form>
      
    </main>
  </body>
</html>
