@layouts.app()
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Produtos e Vídeos</title>
    <link rel="stylesheet" href="/path/to/tailwind.css"> <!-- Link para seu CSS do Tailwind -->
</head>
<body class="bg-gray-200">
    <main class="p-8 mb-16">
        <!-- Filtro de Preço -->
        <div class="mb-8">
            <h2 class="text-2xl font-bold text-gray-700 mb-4">Filtrar por Preço</h2>
            <div class="flex flex-wrap items-center gap-4">
                <label for="price-min" class="text-gray-700">Preço Mínimo:</label>
                <input id="price-min" type="number" min="0" placeholder="0" class="p-2 border rounded w-32">
                
                <label for="price-max" class="text-gray-700">Preço Máximo:</label>
                <input id="price-max" type="number" placeholder="1000" class="p-2 border rounded w-32">
                
                <input type="range" id="price-slider" min="0" max="1000" value="500" class="w-full md:w-1/2">
            </div>
        </div>

        <!-- Lista de Produtos -->
        <h1 class="text-white text-2xl font-bold mb-4">Lista de Produtos</h1>
        <div class="w-3/4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4" id="product-list">
            @each(product in products)
            @if(product.qntd > 0 || (await auth.check() && product.qntd <= 0 && auth.user.username == 'admin'))
            <div class="product bg-white rounded p-4 border border-gray-300 hover:border-gray-500" data-price="{{ product.price }}">
                <img src="{{ photos[product.id] }}" alt="{{ product.name }} - Imagem" class="w-full h-48 object-contain rounded-md mb-4 transform transition-transform duration-300 hover:scale-105">
                <div>
                    <a href="{{ route('product_match', { id: product.id }) }}" class="font-semibold text-gray-700 hover:text-black dark:text-white">
                        {{ product.name }}
                    </a>
                </div>
                <div class="flex items-center gap-1 mt-3">
                    <p class="text-2xl font-extrabold text-green-600 sm:text-3xl">R$ {{ product.price }}</p>
                </div>
            </div>
            @endif
            @end
        </div>
    </main>

    <footer class="bg-black text-white py-6">
        <div class="max-w-7xl mx-auto text-center">
            <p>&copy; 2024 E-Shop. All rights reserved.</p>
        </div>
    </footer>

    <!-- Script para Filtro de Preço -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const minInput = document.getElementById('price-min');
            const maxInput = document.getElementById('price-max');
            const slider = document.getElementById('price-slider');
            const products = document.querySelectorAll('.product');
            const productList = document.getElementById('product-list');

            // Função para atualizar os produtos exibidos
            function filterProducts() {
                const minPrice = parseFloat(minInput.value) || 0;
                const maxPrice = parseFloat(maxInput.value) || Infinity;

                products.forEach(product => {
                    const price = parseFloat(product.getAttribute('data-price'));
                    if (price >= minPrice && price <= maxPrice) {
                        product.style.display = 'block';
                    } else {
                        product.style.display = 'none';
                    }
                });
            }

            // Sincronizar slider com inputs
            slider.addEventListener('input', () => {
                maxInput.value = slider.value;
                filterProducts();
            });

            minInput.addEventListener('input', filterProducts);
            maxInput.addEventListener('input', filterProducts);
        });
    </script>
</body>
</html>
@end
